{
  "name": "piukistan-the-truth-of-piuu",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check src/main.js && node --check src/game/Game.js && node --check src/game/World3D.js && node --check src/data/realms.js"
  }
}
